WPFAPP/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFEFF50" Offset="0.583"/>
                <GradientStop Color="#FFFFCA00"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="DNA del batterio sensibile e del batterio resistente all'antibiotico" HorizontalAlignment="Left" Margin="320,55,0,0" VerticalAlignment="Top" Width="452" FontFamily="Gill Sans Nova" FontSize="14" Background="#00000000" Foreground="#FF01427C" FontWeight="Bold"/>
        <Label Content="Software ufficiale" HorizontalAlignment="Left" Margin="473,16,0,0" VerticalAlignment="Top" Width="165" FontFamily="Gill Sans Nova" FontSize="18" FontWeight="Bold" Foreground="#FF01427C"/>
        <Image Margin="57,41,509.6,237" Source="logo_small.png" Stretch="Fill"/>
        <Rectangle Fill="#FF01427C" HorizontalAlignment="Left" Height="1" Margin="348,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle Fill="#FF01427C" HorizontalAlignment="Left" Height="1" Margin="643,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF01427C" HorizontalAlignment="Left" Height="3" Margin="391,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="304"/>
        <ComboBox Name="scelta" HorizontalAlignment="Left" Margin="348,211,0,0" VerticalAlignment="Top" Width="342" Height="31" FontFamily="Gill Sans Nova" Foreground="#FF01427C">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDFDFDF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Lunghezza delle stringhe</ComboBoxItem>
            <ComboBoxItem>Confronto tra le stringhe</ComboBoxItem>
            <ComboBoxItem>Scoprire la parte di DNA identica</ComboBoxItem>
            <ComboBoxItem>Scoprire il numero di caratteri differenti
                tra le due stringhe</ComboBoxItem>
        </ComboBox>
        <Label Content="Quale operazione si &#xA;   intende svolgere?" HorizontalAlignment="Left" Margin="458,125,0,0" VerticalAlignment="Top" Width="180" FontFamily="Gill Sans Nova" FontSize="18" Foreground="#FF01427C" FontWeight="Bold"/>
        <Button Name="btn_visualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="695,211,0,0" VerticalAlignment="Top" Width="77" Height="29" Background="#FFEAEAEA" Click="Btn_visualizza_Click" FontFamily="Gill Sans Nova" FontSize="14" Foreground="#FF01427C" />
        <Label Content="" HorizontalAlignment="Left" Margin="86,211,0,0" VerticalAlignment="Top" Width="198"/>
        <Image Margin="29,215,476.6,20" Source="computer-stilizzato-png-2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="112,217,560.6,71" Source="unnamed.png" Stretch="Fill" RenderTransformOrigin="0.55,0.604">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label  Name="risultato" Content="" HorizontalAlignment="Left" Height="58" Margin="348,303,0,0" VerticalAlignment="Top" Width="415" FontFamily="Gill Sans Nova" FontSize="16" Foreground="#FF01427C"/>

    </Grid>
</Window>
